# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.2.2-dev
maven_group=net.foxes4life
archives_base_name=foxclient

# Dependencies
fabric_version=0.114.0+1.21.1
modmenu_version=11.0.3
konfig_version=1.5.0
java_ws_version=1.5.3