# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.11

# Mod Properties
	mod_version = 0.2.1-dev
	maven_group = net.foxes4life
	archives_base_name = foxclient

# Dependencies
    # Fabric API
    fabric_version=0.78.0+1.19.4
    # Konfig
    konfig_version=1.5.0