# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.10
    loader_version=0.11.6
# Mod Properties
	mod_version = 0.0.9-b2
	maven_group = net.ddns.rootrobo
	archives_base_name = foxclient

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.36.1+1.17
    owo_version=master-SNAPSHOT
